<!DOCTYPE HTML>

<html>
	<head>
		<!-- <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script> -->
		<title>Raja singh Samuel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo"><a href="#about" class="scrolly" >
							<span class="image avatar48"><img src="images/blue-bg.svg" alt="" /></span></span>
							<h1 id="title">Raja singh Samuel</h1>
							<p>Computerscience Engineer<br>Developer and Designer</p></a>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<!-- <ul class="icons">
							<li><a href="https://wa.me/919123543951" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
							<li><a href="https://www.instagram.com/samuelrajasingh2000/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/samuelrajasingh" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="tel:+919123543951" class="fas fa-phone-alt"><span class="label"></span></a></li>
							<li><a href = "mailto:rajasinghsamuelb@karunya.edu.in" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul> -->

	<ul class="icons"><li style="width: min-content;">
	<a href="https://samuelrajasingh.github.io/tetris/"target="_blank"> <img src="icons/Icon-192.png" style="width: 48px;" alt="Tetris logo"></a>
</listy></ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi!  I'm <strong>Samuel</strong>, a Cross platform Mobile and Web Developer & Designer<br />
								 based in Tamilnadu,India
								</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Get Started</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>I develop websittes,flutter applications, work with google cloud platform and I use figma for designing apps and webpages.</p>
							<p>You can see some of my works in here...</p>
							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://samuelrajasingh.github.io/srs-website" target="_blank"><video class="lazy image fit" loading="lazy" no-controls loop autoplay src="videos/srscoding.mov" alt="" width="100%" height="auto" /></a>
										<header>
											<h3>Coding Blog</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/samuelrajasingh/" target="_blank" class="image fit"><video class="lazy" loading="lazy" no-controls loop src="videos/tfl.mov" alt="" width="100%" height="auto" autoplay /></a>
										<header>
											<h3>Ml-labeling implemented in app</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/samuelrajasingh/Flutter-Story-App-UI" target="_blank" class="image fit"><video class="lazy" loading="lazy" no-controls loop src="videos/storyApp.mov" alt="" width="100%" height="auto" autoplay /></a>
										<header>
											<h3>Story App created with flutter</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/samuelrajasingh/" target="_blank" class="image fit"><video class="lazy" loading="lazy" no-controls loop src="videos/musicDesign.mov" alt="" width="100%" height="auto" autoplay /></a>
										<header>
											<h3>Music player with Figma </h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://samuelrajasingh.github.io/js-tap-for-beat" target="_blank" class="image fit"><video class="lazy" loading="lazy" no-controls loop src="videos/tapBeat.mp4" alt="" width="100%" height="auto" autoplay /></a>
										<header>
											<h3>Tap Beat with JS</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/samuelrajasingh/Andriod_Interview" target="_blank" class="image fit"><video class="lazy" loading="lazy" no-controls loop src="videos/quizApp.mov" alt="" width="100%" height="auto" autoplay /></a>
										<header>
											<h3>quizApp made with java</h3>
										</header>
									</article>

								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">
							<header>
								<h2>About Me</h2>
							</header>
							<a href="#" class="image featured" ><img src="images/blue-bg.svg" alt="" viewBox="0 0 10 10" /></a>
							<p>I develop websittes,flutter applications, work with google cloud platform and I use figma for designing apps and webpages.<br>I have expertise in designing and developing cross platform applications</p>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">
							<header>
								<h2>Contact</h2>
							</header>
							<p>You can contact me through these platforms by cliking it.</p>

							<!-- <form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form> -->
							<ul class="icons">
								<li><a href="https://wa.me/919123543951" target="_blank" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
								<li><a href="https://www.linkedin.com/in/raja-singh-samuel-a2aaa1159/" target="_blank" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/samuelrajasingh" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="tel:+919123543951" target="_blank" class="fas fa-phone-alt"><span class="label"></span></a></li>
								<li><a href = "mailto:rajasinghsamuelb@karunya.edu.in" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>

						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; &ensp; 2020 &emsp; All rights reserved.</li><li>Design: <a href="#">Samuelrajasingh</a></li>
					</ul>
<ul><li><a href="https://samuelrajasingh.github.io/tetris/"target="_blank" style="text-align: center;color:#f03473;">Wanna play a game of tetris</a></li></ul>
			</div>

		<!-- Scripts -->


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- <script>
				var lazyLoadInstance = new LazyLoad({
					elements_selector: ".lazy"
					// ... more custom settings?
				});
				</script> -->
	</body>
</html>